# Set root logger level and its appenders
log4j.rootLogger=DEBUG, S

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/media/mmc1/KolibreSampleClient.log

# Limit file size to 1024KB (1MB)
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

# R uses PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{\%Y-\%m-\%d \%H:\%M:\%S} %c:%L [%-5t] [%p] : %m%n

# S is set to be a SyslogAppender
log4j.appender.S=org.apache.log4j.SyslogAppender
log4j.appender.S.facility=LOCAL1

# S uses PatternLayout
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%c:%L [%p] : %m%n

# C is set to be a ConsoleAppender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.facility=LOCAL1
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%c:%L [%p] : %m%n

#log4j.logger.kolibre.narrator = TRACE
#log4j.logger.kolibre.player = TRACE
#log4j.logger.kolibre.xmlreader = FATAL
#log4j.logger.kolibre.amis = FATAL
#log4j.logger.kolibre.daisyonline = FATAL
#log4j.logger.kolibre.naviengine = FATAL
#log4j.logger.kolibre.clientcore = FATAL
#log4j.logger.kolibre.sampleclient = FATAL

