[DaisyOnlineService]

NAME=Demo Service
URL=http://kados.kolibre.org/service.php
USERNAME=kolibre
PASSWORD=kolibre

# Example to add a file system path
#
#[FileSystemPath]
#
#NAME=usb
#PATH=/media/usb

[UserSettings]

# preferred language [en|sv|fi]
LANGUAGE=en

# use tmpfs for storing userdata
# bookmarks, settings and downloaded audio are deleted when device reboots
#HOME=/tmp

[LogSettings]

# log to sdcard (default false)
#LOG_SDCARD=true

# log level [TRACE|DEBUG|INFO|WARN|ERROR|FATAL] (default DEBUG)
#LOG_LEVEL=INFO

[InputSettings]
# Device id or a parameter to match when selecting input device
# Set Keyboard/Keypad for using a generic model as input
INPUT_DEVICE=Keypad
