DESCRIPTION = "An HTTP library implementation in C"
SECTION = "libs"
LICENSE = "GPL"
DEPENDS = "libproxy gnutls libxml2 sqlite3"
PR = "r1-without-gnome"

SRC_URI = "${GNOME_MIRROR}/libsoup/${PV}/libsoup-${PV}.tar.bz2;name=libsoup"
SRC_URI[libsoup.md5sum] = "03f37350a2a31046ebabb8470e75abcc"
SRC_URI[libsoup.sha256sum] = "96e6973c8b7459523c0f44e7aec69528ff2fbd388e8ddc415f91bcc42f50777f"

LIC_FILES_CHKSUM = "file://COPYING;md5=55ca817ccb7d5b5b66355690e9abc605"

inherit autotools 

EXTRA_OECONF += "--without-gnome"
S = "${WORKDIR}/libsoup-${PV}"

FILES_${PN} = "${libdir}/libsoup-2*.so.*"
FILES_${PN}-dev = "${includedir}/ ${libdir}/"
FILES_${PN}-doc = "${datadir}/"
