[ServerSettings]

# url to Daisy-Online service
SERVICE_URL=https://hfjbeta.pratsam.net/daisyonline/service.php

# user credentials to above services
USERNAME=kimdo
PASSWORD=kimdo11

[UserSettings]

# preferred language [en|sv|fi]
LANGUAGE=en

[LogSettings]

# log level [TRACE|DEBUG|INFO|WARN|ERROR|FATAL] (default DEBUG)
#LOG_LEVEL=INFO

[InputSettings]
# Device id or a parameter to match when selecting input device
INPUT_DEVICE=05a4
